GOOGLE_API_KEY=1068703927331-g05ktqij8glt53rqlmsbsh4ea9afe1hv.apps.googleusercontent.com
FIREBASE_URL=https://healther-24332.firebaseapp.com
BUNDLE_ID=com.yukimatsushita.shape.dev
DYNAMIC_LINK_DOMAIN=yukimatsushita.page.link